<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_item"
        android:title="gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_add_save"
        android:title="Save"
        app:showAsAction="always"/>

</menu>