# Cardier

./: .gitignore  README.md
.github/workflows/: backend-test.yml
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/cardier/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/cardier/data/model/: LoggedInUser.kt  Message.kt  User.kt
Android/app/src/main/java/com/example/cardier/recycler/: MessageAdapter.kt  UserAdapter.kt
Android/app/src/main/java/com/example/cardier/ui/chatting/: ChatActivity.kt  ChatListActivity.kt
Android/app/src/main/java/com/example/cardier/ui/item/: MainActivity.kt  MyApplication.kt
Android/app/src/main/java/com/example/cardier/ui/login/: LoginActivity.kt
Android/app/src/main/java/com/example/cardier/ui/main/: MainActivity.kt
Android/app/src/main/java/com/example/cardier/ui/signup/: SignUpActivity.kt
Android/app/src/main/java/com/example/cardier/ui/user/: UserInfoActivity.kt  UserSettingUpActivity.kt
Android/app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_image.xml  background_received_message.xml  background_sent_message.xml  card_view_draw.xml  ic_send.xml
Android/app/src/main/res/layout/: activity_chat.xml  activity_chatlist.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_userinfo.xml  activity_usersetting.xml  card_view.xml  custom_info_contents.xml  item_container_received_message.xml  item_container_sent_message.xml  item_main.xml  navigation_header.xml  user_layout.xml
Android/app/src/main/res/menu/: current_place_menu.xml  menu_add.xml  menu_main.xml  menu_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/cardier/: ExampleUnitTest.kt
Android/app/src/test/java/com/example/cardier/ui/signup/: SignUpActivityEmailDomainTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
IOS/Cardier.xcodeproj/: project.pbxproj
IOS/Cardier/views/components/: BusinessCard.swift
Xcode/Cardier/: CardierApp.swift  Persistence.swift
Xcode/Cardier.xcodeproj/: project.pbxproj
Xcode/Cardier.xcodeproj/xcshareddata/xcschemes/: Cardier.xcscheme
Xcode/Cardier/Cardier.xcdatamodeld/: .xccurrentversion
Xcode/Cardier/deprecated/: ContentViewOriginal.swift
Xcode/Cardier/dto/: BusinessCardPayload.swift
Xcode/Cardier/dtos/: BusinessCardPayload.swift
Xcode/Cardier/view/: ContentView.swift
Xcode/Cardier/view/component/: BusinessCard.swift
Xcode/Cardier/view/page/home/: HomeView.swift
Xcode/Cardier/view/page/my-page/: MyPageView.swift
Xcode/Cardier/views/: ContentView.swift
Xcode/Cardier/views/components/: BusinessCard.swift
backend/: .gitignore  README.md  codestyle.xml  pom.xml
backend/src/main/java/com/github/osucoding/cardier/: CardierApplication.java
backend/src/main/java/osu/example/cardier/: CardierApplication.java
backend/src/main/java/osu/example/cardier/client/: SampleClient.java
backend/src/main/java/osu/example/cardier/controller/: SampleController.java  StatusController.java
backend/src/main/java/osu/example/cardier/model/: SampleModel.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/osu/example/cardier/: CardierApplicationTests.java
backend/src/test/resources/: application.yml
(+14 files in other folders)
